JWT_SECRET ='dev#secret'

#MongoDB setup
MONGODB_URI="mongodb+srv://tejashwin:qwerty123@cluster0.y6sfj.mongodb.net"

# Clodinary Setup
CLOUDINARY_NAME = 'dmq267g8z'
CLOUDINARY_API_KEY = '894463413834723'
CLOUDINARY_SECRET_KEY = 'tzEkCvpUi7F-WQ33G-PRWXX3GGE'

#Clerk setup
CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtc2t1bmstNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aieuHIsCpW59ogM9hj7wyfufOSO69ka8ErPj7bpDcr
CLERK_WEBHOOK_SECRET = 'whsec_9VykgrSZBAdwDyj1syZtRwOropjJxJ/Z'
